<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Kenton Tofte">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/stylesheet.css">
		<title>Kenton Tofte's Blog</title>
	</head>
	<body>
		<header>
			<h1><a href="/">Kenton Tofte</a></h1>
			<p><a href="https://en.wikipedia.org/wiki/Florida">/home</a><a href="/">/kenton</a><a href="/blog">/blog</a><a href="/blog/politics">/politics</a></p>
		</header>
		<nav>
			<ul>
				<li><a href="/blog/politics/thoughts-concerning-my-alma-mater.html">Thoughts Concerning My Alma Mater</a></li>
			</ul>
		</nav>
	</body>
</html>
