<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Kenton Tofte">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/stylesheet.css">
		<title>Thoughts Concerning My Alma Mater</title>
    </head>
	<body>
		<header>
			<h1><a href="/">Kenton Tofte</a></h1>
			<p><a href="https://en.wikipedia.org/wiki/Florida">/home</a><a href="/">/kenton</a><a href="/blog">/blog</a><a href="/blog/politics">/politics</a></p>
		</header>
		<main>
            <article>
				<h2>Thoughts Concerning My Alma Mater</h2>
				
				<p>August 29, 2020</p>
				
				<p>In case anyone didn't know, I have a bachelor's degree from Liberty University. Yep, the same school that gave Trump an honorary doctorate not <a href="https://www.youtube.com/watch?v=Gvl2y34puhY&amp;feature=youtu.be&amp;t=404">once</a>, but <a href="https://www.youtube.com/watch?v=4EErvmJlD-4&amp;feature=youtu.be&amp;t=126">twice</a>. (In fact, I was in the auditorium the first time.) It's kind of a complicated part of my past, and I always wanted to write something about it. Given <a href="https://www.liberty.edu/news/2020/08/25/liberty-university-board-accepts-jerry-falwell-jr-s-resignation-as-president/">recent events</a>, it's been on my mind lately, so I guess now is as good of a time as ever.</p>
				
				<p>I always groan whenever I see Liberty in the news, because it's never <em>good</em> news, but this month's news cycle has counfounded all of my expectations. To be clear though, I'm not interested in writing a tabloid piece on the Falwells. I've only met Jerry Jr. but once, and that was just passing him on the sidewalk, so I don't know near enough about him or his family to make any real judgments about them. Their sins are no worse than mine, so as they have asked for Christian forgiveness, I am compelled to provide it to them.</p>
				
				<p>This is more of a self-centered story of how Liberty affected my life, and some thoughts on the philosophy of Liberty and the culture it represents. In many ways, Liberty was an important waypoint on a journey to someplace I don't know. It taught me some lessons, and hopefully those experiences may speak to you. Or help you understand me. Or this is just me rambling, as that is what blogs are for.</p>
				
				<h3>A Culture of Yes</h3>
				
				<p>I grew up in a small, unincorporated town just off of I-95 in South Florida. Within that small town, I lived in a close-knit community of conservative holiness Wesleyans. You can do your own homework on what they believe, but suffice to say, it was a very "sheltered" environment. I went to a church and Christian school all within walking distance of each other, and aside from vacations and short-term missions trips, I didn't go out into much of the "great wide world."</p>
				
				<p>If you had met me in 2012 and asked me about Liberty, I probably would have described it like the Promised Land. I never actually had a chance to visit the campus before starting as a student (a planned trip had to be scuttled due to a flight cancellation), so I only knew about it from the brochure, website, <a href="https://www.youtube.com/watch?v=_cFrm_qCXFM">YouTube videos</a>, and <em><a href="https://www.goodreads.com/book/show/3525894-the-unlikely-disciple">The Unlikely Disciple</a></em>. It struck me as being a very <em>nice</em> place: it had a polished website and marketing material with all these pictures of beautiful people having a great time.</p>
				
				<p>But on a deeper level, there seemed to be a driving philosophy at Liberty which I found attractive. In the community I grew up in, there was a strong culture of "no." We lived by a lot of rules and traditions, so for many things you wanted to do, the answer was "no." We also weren't a wealthy community, so when it came to doing ambitious things, the answer was usually "no." But at Liberty, there seemed to be a culture of "yes." While you may read <a href="https://archive.org/stream/TheLibertyWayLibertyUniversity/Liberty+University-Way+of+Liberty_djvu.txt">"The Liberty Way"</a> and find some of its rules (if it has any left :P) to be stifling, they were actually quite loose by my community's standards. Liberty kids could watch PG-13 movies! Couples could hold hands and have "3-second hugs"! They even had Christian rock bands come to play! </p>
				
				<p>More than the rules though, I was attracted by the fact that Liberty seemed to be an actual working example of traditional American and Christian values in action. Through hard work and a solid business model, Liberty had rapidly grown from a small, struggling school to one of the largest private univeristies in the world. It seemed like God had blessed its principles with a reward of success, and I looked forward to reaping the benefits from it.</p>
				
				<h3>A Catalyst</h3>
				
				<p>I had so many experiences at Liberty that I couldn't possibly detail them all here. Even picking a few examples would miss the bigger picture that simply <em>having the opportunity to experience things</em> at Liberty was itself an experience. I made a lot of friends, I attended a lot of classes, I tried out a variety of churches, I went hiking, I saw concerts, I listened to famous people come speak, I got my first full-time IT job, I signed my first apartment lease, I got my first speeding ticket, I learned how to budget, I endured all forms of inclement weather, and I drove up and down US-29 so many times that my transmission gave out. Ultimately, it was the season of my life where I had to become an "adult" and learn a lot about myself and others.</p>
				
				<p>Life at Liberty was also fun. There was always something happening, whether it was a concert, a football game, or meet-ups with the sister dorm to possibly find that <a href="https://www.urbandictionary.com/define.php?term=ring%20by%20spring">ring by spring</a>. Jerry Jr. was kind of like a "cool dad" for us, who palled around with celebrities, bought us ice cream during exam week, and shot mistletoe off of trees to give to student couples so they could sneak in some kisses just before Christmas break. It all looked wild and absurd from a distance, but being there truly was magical.</p>
				
				<p>One thing that always struck me about being at Liberty was that you never forgot you were at Liberty. I suppose every school is like this to some extent, just like every corporation is, but Liberty definitely has an obsession with its "brand." At the time, I considered it an interesting point, but didn't think deeply on its moral implications. In fact, I probably let too much of my own identity get sucked into Liberty, along with other brands like Apple and Chipotle. It was an easy trap to fall into, because in many ways, brands bring you a lot of the same comforts a religion does. They provide direction, community, and an expectation of good things to come. </p>
				
				<p>Like a religion, brands also help you look the other way when they do things that make you feel uncomfortable. I have a knack for rationalizing incongruity, and I certainly had to do that at Liberty a few times. Even though it was a spiritual place, I also knew there was a lot of "machinery" that made it work behind the curtain. It was something I just learned to accept, because it was part of a world I knew how to live in. It never made me comfortable, but that feeling became like background radiation to my day-to-day busyness.</p>
				
				<p>If I learned anything from that experience, it's that places like Liberty aren't inherently great places in and of themselves, but they are valuable because they are <em>catalysts</em>. In other words, they connect you with people and provide resources so you can do things you could never do on your own. If it hadn't been for Liberty, I probably never would have made it to where I am today, and I'd probably be a much more shallow person. I think Liberty has enabled many other people in the same way, especially people from my style of upbringing who grew up in sheltered, evangelical environments. What the world may see as a weird conservative cult is actually the first experience with the world for many kids. Maybe that should be less of a selling point for Liberty and more of an indictment on conservative Christian culture, but nonetheless, it was my experience and I'm grateful for it.</p>
				
				<h3>Reaping the Whirlwind</h3>
				
				<p>I remember the first time Donald Trump spoke, which was still well before he officially was running for President, though he may have been publicly toying at the possibility. I remember little of what he said, other than his suggestion that we should have taken the oil after the Iraq war since we were the victors. I really couldn't believe anyone would take the guy seriously. I certainly had no idea what was going to happen in 2016.</p>
				
				<p>By 2016, I had technically "graduated" from Liberty, and was working for them full-time in their IT department while pursuing a masters degree (which I never finished). Much of Liberty's and Jerry's involvement in politics has been well-documented elsewhere, but I think it was hard for anyone outside to capture the range of emotions felt across campus. If you imagined Liberty as a unified mass of Trump supporters, you'd have been surprised. Certainly there were many people who believed in him, but I'd say many more had "begrudging" support for him, at best. Much like Liberty was a catalyst for students' lives and careers, many people hoped Trump would at least be a catalyst to bring more conservative judges to the Supreme Court and protect our constitutional rights to religion and firearms. Personally, I felt that Trump and Hillary probably <em>both</em> belonged in prison, so I voted for an independent protest candidate thinking that Hillary was going to win anyway and this would all be over. Instead, I walked into work the next day realizing we were in a strange new world.</p>
				
				<p>Truthfully, I left Lynchburg to move closer to a girl I was dating, but I told myself there were many other reasons. One of them was this constantly gnawing realization that I was clocking in at a place that I couldn't honestly endorse anymore. Yet it was a strange and mixed feeling, because in the day-to-day hustle of the job, I enjoyed being there. In fact, I loved the people I worked with, and in some way I felt that the work we did was valuable, if only for the students who benefitted from it the same way I had. It was sort of my way of thanking Liberty for all the opportunities it had given me, and to this day I'm still grateful that I got to serve there.</p>
				
				<h3>Whistling Past the Graveyard</h3>
				
				<p>As I spent more time at Liberty, I began to discover my favorite place is the memorial where Jerry Sr. is buried. It sits behind a small mansion, and is surrounded by trees and a beautiful stone walkway. Although they built a huge sidewalk thoroughfare past it just before I left, it used to be a quiet place in the midst of all the hustle and bustle of campus life. While most people probably used it as a make-out spot, I used to go there alone on quiet evenings, and lay on the grass and watch the first stars begin to peek out after sunset. I also liked that Rev. Falwell was "there." I somehow wanted to believe that being at that grave let me be near some kind of wisdom he might've had. Or maybe it was just quiet enough I could hear God Himself a little better.</p>
				
				<p>What I loved most about it was that the whole place felt like the last remnant of what I liked to call "old Liberty." It reminded me that no matter how tall the dorms were built off in the distance, that Liberty started as a small group of dedicated, often misunderstood believers. When I looked at the pictures from back then, they reminded me of the people I grew up with at home, who still hold on to their traditions because they conscientiously believe in a literal interpretation of the Bible, even if it makes them look strange to the world. I was also inspired by Rev. Falwell, who was a crazy dreamer driven by the idea that, "if it's Christian, it ought to be better," and who dedicated his life to proving that point.</p>
				
				<p>It's sad to think that his legacy has taken such an ignominious turn. Though admittedly, he probably planted some of those seeds of destruction himself, as his own legacy is certainly "complicated." Then again, life seems to have a common story arc where our best intentions betray us. Even if you don't ruin your own good works, <a href="https://www.bible.com/bible/100/ECC.2.18-19.NASB">someone else eventually will</a>. So maybe my biggest disappointment is seeing that even Liberty wasn't spared from that cycle.</p>
				
				<h3>Despair for the Faithful, but Faith for Those Who Despair</h3>
				
				<p>I haven't visited Lynchburg in years, so maybe with all the negative news coming out, it's harder for me to imagine all the good that is still being done at Liberty. But more than any of the news and gossip, I also have to wonder if maybe my 2012 self misjudged Liberty's success, or the value of success in general. Even the best of us eventually get addicted to our blessings, so how far are we willing to go to hold on to them?</p>
				
				<p>Because the thing that scares me most about life is that our sense of self-preservation easily clouds are judgment. We'll readily use religion, politics, heritage, family, and many other truths we deem "unquestionable" in order to justify the questionable things we do. So of all the people in the world we can't trust, we are the most dangerous. We'll stop at nothing until we've recreated the world in our image, while ignoring the collateral damage of sin, or even just patent absurdity.</p>
				
				<p>By the most optimistic outlook of conservative Christian culture, one would have to admit that it's in a place of absurdity. Evangelicals who may not even <em>watch</em> network TV for religious reasons are now pinning their hopes on a reality star to secure God's blessing for America. We're so bent on obtaining a better life for ourselves and our children, that we're willing to let anyone lead us there. Though to be fair, we're hardly spoiled for options: our only other choice is a guy who's last boss gave him the performance review of <a href="https://www.politico.com/news/magazine/2020/08/14/obama-biden-relationship-393570">"don't underestimate his ability to f*** things up."</a></p>
				
				<p>Jerry Sr. presumptuously blamed 9/11 on the homosexuals, but I'm honestly tempted to blame 2020 on our collective hubris. The tragic events of this year have witnessed to us that our world we've created is fragile, and largely held together by collective make-believe. Our society can't even figure out how to supply itself with toilet paper, let alone deal with the real problems of injustice and corruption. Yet rather than admit to our failures, we're doubling down on the same ideologies that got us here, hoping that <em>this time</em> things will be different.</p>
				
				<p>As William Barrett <a href="https://www.commentarymagazine.com/articles/william-barrett-2/the-painters-club/">wrote</a>, "ideology is a cruel taskmaster." For Liberty and Christian culture, that has certainly been the case. We've allowed political and economic ideologies to intermingle with Christianity so much that we seem to think God invented them. We don't dare consider the possibility that our own arrogance and selfishness might be the real motivators behind our thinking. Instead, we'll worship any ideology we think is a guaranteed path to a good life, without realizing that our own desires may be our biggest existential threat.</p>
				
				<p>I dunno, really. Because I've also listened to liberal Christians make these same points, but they do so while sitting in trendy cafes drinking $5 coffees and typing on MacBooks built by underpaid workers so they can write pretentiously pious blog posts (like this one). We're so self-absorbed that even our attempts to call out hypocrisy are acts of hypocrisy. I'm scared, because whatever it is that Jesus is calling us to, I don't think I or most anyone I know is anywhere close to being there. </p>
				
				<p>In the end, the best thing we can probably do is despair of ourselves. That may sound cruel, but consider: despair is a necessary prerequisite for faith. You will never believe in the unbelievable until you have exhausted all other options. You will never find God until you reach the end of yourself. And you will never be able to let go of an ideology consumed with substance until you hold on to the substance of things hoped for. All of this will be impossible for you to do, so <a href="https://www.bible.com/bible/100/LUK.18.24-27.NASB">faith is your only hope</a>.</p>
				
				<p>I wish I could've learned all this without accumulating thousands of dollars in student loan debt, but c'est la vie.</p>
            </article>
		</main>
	</body>
</html>
