<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Kenton Tofte">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/stylesheet.css">
		<title>Kenton Tofte</title>
	</head>
	<body>
		<header>
			<h1><a href="/">Kenton Tofte</a></h1>
			<p><a href="https://en.wikipedia.org/wiki/Florida">/home</a><a href="/">/kenton</a></p>
		</header>
		<nav>
			<ul>
				<li><a href="/about">About</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="https://gitlab.com/kazooboy">Code</a></li>
				<!--<li><a href="/date">Date</a></li>-->
				<li><a href="https://soundcloud.com/kazooboy">Music</a></li>
				<li><a href="/podcasts">Podcasts</a></li>
			</ul>
		</nav>
	</body>
</html>
