<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Kenton Tofte">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/stylesheet.css">
		<title>About</title>
	</head>
	<body>
		<header>
			<h1><a href="/">Kenton Tofte</a></h1>
            <p><a href="https://en.wikipedia.org/wiki/Florida">/home</a><a href="/">/kenton</a><a href="/about">/about</a></p>
		</header>
		<main>
			<article>
                <h2>About</h2>

<h3>Who is Kenton Tofte?</h3>

<p>I'll let you decide that for yourself.</p>

<h3>How did he make this website?</h3>

<p>I'm glad you asked! All the HTML was lovingly hand-crafted in either <a href="https://www.vim.org/">vim</a>, <a href="https://kde.org/applications/en/utilities/org.kde.kwrite">KWrite</a>, or <a href="https://kate-editor.org/">Kate</a>. Those programs are running on <a href="https://getfedora.org/">Fedora</a> on a <a href="https://en.wikipedia.org/wiki/ThinkPad">ThinkPad</a> until I can figure out how to install <a href="https://www.archlinux.org/">Arch Linux</a>. This website is running on <a href="http://httpd.apache.org/">Apache</a> on <a href="https://www.debian.org/">Debian</a> on <a href="https://cloud.google.com/">Google Cloud</a> until I can find a better hosting solution. I've used <a href="https://www.djangoproject.com/">Django</a> on the old version of this website, and if you're building any serious website, I'd still recommend it. I'm trying to keep this website simple, so it currently runs on nothing but raw HTML and CSS, though I use <a href="https://daringfireball.net/projects/markdown/">Markdown</a> while writing content. I'm already missing Django templates though, so we'll see how long that lasts. The color scheme for this website is borrowed from the <a href="https://github.com/KDE/breeze/blob/master/colors/BreezeDark.colors">KDE Breeze Dark theme</a>. I'll leave the choice of monospace typeface up to you, or to your browser if you don't care.</p>

<h3>What's with the /home/kenton thing at the top of the page?</h3>

<p>It's a <a href="https://en.wikipedia.org/wiki/Unix_filesystem">nerd reference</a>.</p>

<h3>Are the opinions expressed here also those of Kenton's employer?</h3>

<p>Definitely not, though I can't say for certain that they're really mine, either. I mean, after all, how can we know for sure that our opinions are really original? I'd guess that most of mine are just cobbled together from whatever sounded good to me at the time, so I don't know whose opinions these are.</p>

<h3>How can I contact him?</h3>

<p>If you have no connection to me in real life, and we're not already friends online, then you probably have no reason to get in touch with me.</p>

			</article>
		</main>
	</body>
</html>
