<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Kenton Tofte">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/stylesheet.css">
		<title>Podcasts</title>
	</head>
	<body>
		<header>
			<h1><a href="/">Kenton Tofte</a></h1>
            <p><a href="https://en.wikipedia.org/wiki/Florida">/home</a><a href="/">/kenton</a><a href="/podcasts">/podcasts</a></p>
		</header>
		<main>
			<article>
                <h2>Podcasts</h2>
                <h3><a href="https://soundcloud.com/brothersofignorance">Brothers of Ignorance</a></h3>
                <p>Years ago now, my roommates and I recorded a few podcasts. Nothing of consequence was discussed, but we sure had a lot of fun. You can find them on <a href="https://soundcloud.com/brothersofignorance">SoundCloud</a>.</p>
                <h3><a href="/podcasts/the-tofte-brothers.html">The Tofte Brothers 🆕</a></h3>
                <p>Because I can only be on podcasts with the word "brothers" in the name, and because I want to keep in touch with my brother, we're irregularly recording some podcasts you can find <a href="/podcasts/the-tofte-brothers.html">here</a>.</p>
			</article>
		</main>
	</body>
</html>
