<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Kenton Tofte">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/stylesheet.css">
		<title>The Tofte Brothers</title>
	</head>
	<body>
		<header>
			<h1><a href="/">Kenton Tofte</a></h1>
            <p><a href="https://en.wikipedia.org/wiki/Florida">/home</a><a href="/">/kenton</a><a href="/podcasts">/podcasts</a></p>
		</header>
		<main>
			<article>
                <h2>The Tofte Brothers</h2>
                <p>Subscribe using <a href="http://kentontofte.com/podcasts/the-tofte-brothers.rss">RSS</a>, <a href="https://podcasts.google.com/feed/aHR0cDovL2tlbnRvbnRvZnRlLmNvbS9wb2RjYXN0cy90aGUtdG9mdGUtYnJvdGhlcnMucnNz">Google Podcasts</a>, or <a href="https://podcasts.apple.com/us/podcast/the-tofte-brothers/id1524116039">Apple Podcasts</a>.</p>
                
                <h3>Episode 4: So is He Gonna Start His Own Baby Yoda Cartel?</h3>
                <p>October 24, 2020</p>
                <p>Download as <a href="https://storage.googleapis.com/com-kentontofte-audio/the-tofte-brothers/004-So-is-He-Gonna-Start-His-Own-Baby-Yoda-Cartel.mp3">MP3</a> or <a href="https://storage.googleapis.com/com-kentontofte-audio/the-tofte-brothers/004-So-is-He-Gonna-Start-His-Own-Baby-Yoda-Cartel.ogg">OGG</a></p>
                <p>Like the Skywalker siblings, the Tofte brothers get to spend some quality time with their father in this special episode, where we review the film that started it all: "Star Wars: Episode IV - A New Hope." In the spirit of tradition that started from him taking us to Blockbuster to rent this film on VHS, we all got a chance to relive memories. We still have to marvel at the innovative filmmaking and storytelling that changed cinema forever... and that no one seems to get lost navigating the halls of the Death Star. And although one brother isn't convinced that this movie fully captures the spirit of Star Wars, perhaps the true spirit of Star Wars is family. (Though hopefully this family won't accidentally plunge an entire galaxy into turmoil...)</p>
                
                <h3>Episode 3: Keep John Locke Out of Star Wars!</h3>
                <p>September 12, 2020</p>
                <p>Download as <a href="https://storage.googleapis.com/com-kentontofte-audio/the-tofte-brothers/003-Keep-John-Locke-Out-of-Star-Wars.mp3">MP3</a> or <a href="https://storage.googleapis.com/com-kentontofte-audio/the-tofte-brothers/003-Keep-John-Locke-Out-of-Star-Wars.ogg">OGG</a></p>
                <p>The brothers have gone too far this time! Not content to merely display their ignorance of cinema, they now turn their attention to ethical philosophy. Specifically, the discussion revolves around the TV series "Star Wars: The Clone Wars" and the moral dilemma of creating a clone army. Are the clones valiantly living out their duty as soldiers... or is the Republic guilty of a crime against humanity? On a lighter note, the brothers also explore the role of Jedis in the military, the unorthodox tactics of the galactic armies, and whether or not you can actually headbutt a battle droid.</p>
                
                <h3>Episode 2: You Don't Need to Teach Every Jedi How to Talk to Animals!</h3>
                <p>August 13, 2020</p>
                <p>Download as <a href="https://storage.googleapis.com/com-kentontofte-audio/the-tofte-brothers/002-You-Dont-Need-to-Teach-Every-Jedi-How-to-Talk-to-Animals.mp3">MP3</a> or <a href="https://storage.googleapis.com/com-kentontofte-audio/the-tofte-brothers/002-You-Dont-Need-to-Teach-Every-Jedi-How-to-Talk-to-Animals.ogg">OGG</a></p>
                <p>The brothers continue their journey through the Star Wars prequels into "Episode 2 - Attack of the Clones." While one brother finds it to be his favorite film to watch, the other remains skeptical... Why does Jango subcontract such important jobs? Why do the Jedi trust Anakin to be alone with Padmé? Why is the security at Geonosis so lax? And why doesn't the Republic already have an army? Much like Count Dooku on a solar sailer, the answers elude us, but our judgment may as clouded as a Jedi master's...</p>
                
                <h3>Episode 1: Nothing About This Theory Holds a Shred of Water!</h3>
                <p>July 17, 2020</p>
                <p>Download as <a href="https://storage.googleapis.com/com-kentontofte-audio/the-tofte-brothers/001-Nothing-About-This-Theory-Holds-a-Shred-of-Water.mp3">MP3</a> or <a href="https://storage.googleapis.com/com-kentontofte-audio/the-tofte-brothers/001-Nothing-About-This-Theory-Holds-a-Shred-of-Water.ogg">OGG</a></p>
                <p>The brothers begin their journey through the Star Wars cinematic franchise in chronological order, starting with "Episode 1 - The Phantom Menace." Though the film is much maligned, we try to charitably look at it as a product of its time, yet questions still abound. Why is the "menace" so "phantom"? Is Naboo the Luxembourg of Star Wars? Do the Neimoidians actually need Darth Sidious? Who is the REAL Sith lord? How does the rule of two actually work? Why does the queen care so much about honoring a droid? We may not find the answers, but we definitely learn that you should not eat potato chips while recording a podcast.</p>
                <p>Also, since I referred to it so many times, you really should listen to epidsodes <a href="https://www.theincomparable.com/theincomparable/136/">136</a> and <a href="https://www.theincomparable.com/theincomparable/137/">137</a> of <i>The Incomparable</i> podcast, where you can expect to find a much more intelligent analysis of this film.</p>
			</article>
		</main>
	</body>
</html>
