<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Kenton Tofte">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/stylesheet.css">
		<title>A New Perspective</title>
	</head>
	<body>
		<header>
			<h1><a href="/">Kenton Tofte</a></h1>
			<p><a href="https://en.wikipedia.org/wiki/Florida">/home</a><a href="/">/kenton</a><a href="/blog">/blog</a><a href="/blog/personal">/personal</a></p>
		</header>
		<main>
            <article>
            
            <h2>A New Perspective</h2>
            
<p>Date: May 25, 2020</p>

<p>[stretches... yawns... cracks open a LaCroix instead of a Red Bull for health reasons...]</p>

<p>In case anyone besides me was wondering, it's been roughly two years since this website has been up. What started as a bare-bones proof-of-concept Django app I made to learn AWS quickly morphed into a personal blog. This blog closed, however, along with an entire chapter of my life when I moved to Florida. At the time, I was taking one of those big risks to start everything over, and was short on cash so... down came my website. All told, the last few years have been very turbulent: I've attended 5 different churches, worked 4 different jobs, lived in 3 different homes in 2 states, and went through 1 dating relationship.</p>

<p>My life's largely stabilized now (thankfully just before this global pandemic), so once again I'm trying to bring myself back online. My initial thought was to restore the original blog and add to it, but thanks to my evidently dubious backup methodology, that appears to be impossible. Some articles I wrote have survived in various forms, but as I've reviewed them, I've realized just how much I've personally have changed over the last couple of years. I may eventually bring some of them back up to reattach the now broken links I've posted to social media, but for now, I'll spare you reading those lengthy diatribes and sum up as best I can how my thinking has shifted.</p>

<p>Most of my old blog posts were about my search for the ultimate "tech setup," if you will. I wrote at length about Apple and Google, mostly inspired my the <a href="https://daringfireball.net">blogs</a> and <a href="https://atp.fm">podcasts</a> I was consuming at the time. My real aspiration was to find some "system" that "just worked," as they say. I wanted my life to be perfectly organized and automated, so I could be free to do... whatever it was I was supposed to do with my life. One aspiration was to develop some kind of new political philosophy, but the result of that effort was mostly a bunch of notes and browser bookmarks. Even that was an attempt to find a sort of <a href="https://en.wikipedia.org/wiki/Theory_of_everything">"theory of everything"</a> that I could reference in any political argument and every time I voted in an election. Then I suppose with my life situated and everything automated and figured out, I could come home every night and enjoy watching music videos algorithmically currated to my tastes.</p>

<p>A lot of things happened in two years that recalibrated my thinking, some of which are too personal to share here, so in the spirit of my previous blogs, I'll talk about a tech product: Dropbox. For many years, Dropbox was probably the only software I consistently used, and with good reason: it was (and probably still is) the best in the world at syncing files across every platform. I rarely had problems with it, until one day I decided to completely reorganize my files. At this point I had over 500 GB of data synced, and rearranging all that data <em>crushed</em> Dropbox's local client. After several panicked days, I finally sorted out the mess and realized that I needed a tool that wasn't necessarily simpler to <em>use</em>, but was conceptually simpler in operation. My solution was to largely evacuate my Dropbox and back up my files to a rotating set of external hard drives I could take to an offsite location. What was the lesson here?</p>

<blockquote>
  <p><strong>There are no magical solutions.</strong></p>
</blockquote>

<p>I'm not sure what to make of all this, but a few themes come to mind:</p>

<ol>
<li>Go back to basics.</li>
<li>Take control of your own destiny.</li>
</ol>

<p>To go back to basics means to embrace things that you can holistically understand. For me, this means throwing out large, complicated software packages and focusing on more "primative" tools. So now, I'm writing this in vim on a Fedora install running Fluxbox. My goal is to someday replace that with an even more simplified Arch install. Another maybe less nerdy example: I spent many years trying to find the perfect to-do list app. My current solution? I print out a paper list each week and put it on my fridge. As it turns out, it's much more reliable and much less annoying than any app I've ever used. In a broader sense, I would reference a rule that Dave Ramsey gives about managing finances: "Don't put your money in anything you can't explain in baby terms." I feel like that applies to many aspects of life. Peace of mind doesn't come from having everything done for you: it comes from doing things yourself and understanding what's happening.</p>

<p>Which brings me to my next point, in that I've realized that I actually need to take control of my own destiny. I've realized that most of my personal failures weren't the result of choices I made, but choices I <em>didn't</em> make because I abdicated the responsibility to someone or something else. After years of asking church denominations, corporations, political movements, and even social trends to tell me how to do everything, I've realized that I have to decide for myself. And the harsh reality is that these decisions won't be perfect because, well, there are no magical solutions. But it's better to make imperfect decisions with the information you have then to make no decision and be a victim of circumstance.</p>

<p>What does all of the above have to do with setting up a new blog? I'm not 100% sure. I'm hesitant to even try writing again, because if anything, I've learned that there isn't much more to contribute to the conversation of life than has already been said. Yet I want to contribute <em>something</em> to life, so my real hope is that this whole website will be a platform where I can do that. It may not even primarily be blog posts. It could be music, code, wikis... who knows? To be honest, I have a much more base desire to be able to carve out my little corner of the Internet and present my ideas on my own terms, all to receive personal affirmation and/or change the world. </p>

<p>So in summary, maybe I haven't learned that much after all.</p>


            </article>
		</main>
	</body>
</html>
